{
  "name": "JWPLC HMI Designer",
  "short_name": "JWPLC HMI",
  "description": "Diseñador HMI para JWPLC Basic ST7789 320x170.",
  "start_url": "./desktop.html?app=alpha11-taskbar-v1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101a21",
  "theme_color": "#101a21",
  "icons": [
    {
      "src": "./jwplc-hmi-icon.svg?v=alpha11-taskbar-v1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./JWPLC-HMI-Designer.ico?v=alpha11-window-v2",
      "sizes": "16x16 20x20 24x24 32x32 40x40 48x48 64x64 96x96 128x128 192x192 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
